<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">
  <tlib-version>1.1</tlib-version>
  <uri>http://www.lika.ufpe.br/tglib</uri>
  <function>
    <name>formatarString</name>
    <function-class>util.FormatarString</function-class>
    <function-signature>
      java.lang.String formatarString(java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>listarNomes</name>
    <function-class>util.FormatarString</function-class>
    <function-signature>
      java.lang.String listarNomes(java.util.Collection)
    </function-signature>
  </function>
  <function>
    <name>listarPalavras</name>
    <function-class>util.FormatarString</function-class>
    <function-signature>
      java.lang.String listarPalavras(java.util.Collection)
    </function-signature>
  </function>
  <function>
    <name>retirarTags</name>
    <function-class>util.FormatarString</function-class>
    <function-signature>
      java.lang.String retirarTags(java.lang.String)
    </function-signature>
  </function>
</taglib>