<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">
  <tlib-version>1.1</tlib-version>
  <uri>http://www.lika.ufpe.br/taglib</uri>
  <function>
    <name>contains</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      boolean contains(java.util.Collection , java.lang.Object)
    </function-signature>
  </function>
  <function>
    <name>ehIgual</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      boolean ehIgual(java.lang.String , java.lang.String)
    </function-signature>
  </function>
   <function>
    <name>podeAvaliar</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	boolean podeAvaliar(java.util.Collection )
    </function-signature>
  </function>
  <function>
    <name>podeInserirPalavra</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	boolean podeInserirPalavra(java.util.Collection )
    </function-signature>
  </function>
   <function>
    <name>media</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	float media(java.util.Collection )
    </function-signature>
  </function>
  <function>
    <name>mediaAsString</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	String mediaAsString(java.util.Collection )
    </function-signature>
  </function>
   <function>
    <name>temPermicaoParaEditar</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	boolean temPermicaoParaEditar( model.Usuario )
    </function-signature>
  </function>
   <function>
    <name>listarComentario</name>
    <function-class>util.TagLibrary</function-class>
    <function-signature>
      	java.util.List listarComentario(java.util.Collection, int)
    </function-signature>
  </function>

</taglib>